{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost; Database=LithologyLog; Integrated security=true; MultipleActiveResultSets=true"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
